<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_blog"
            android:title="Blog" />
        <item
            android:id="@+id/nav_amefuri_tv"
            android:title="Amefuri TV" />
        <item
            android:id="@+id/nav_amefuri_play"
            android:title="Amefuri Play" />
    </group>

    <item android:title="Redes Sociais">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_instagram"
                android:title="Instagram" />
            <item
                android:id="@+id/nav_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_discord"
                android:title="Discord" />
        </menu>
    </item>

</menu>
