<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="Notificações">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="PREF_CHECK_NOT"
        android:summary="Receba notificações do Amefuri"
        android:title="Notificações" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="PREF_CHECK_TESTE"
        android:summary="Its us que stay!"
        android:title="Outra Opção" />

</PreferenceScreen>