<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="Notificações">

    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:defaultValue="true"
        android:key="PREF_CHECK_NOT"
        android:summary="Receba notificações do Amefuri"
        android:title="Notificações" />
</PreferenceScreen>